{
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.658.1",
    "@mysten/bcs": "^1.0.3",
    "@mysten/sui": "^1.3.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "add-display": "ts-node ./src/display.ts"
  }
}
